[uwsgi]
module = wsgi:app
master = true
processes = 4
home = env
socket = wsgi.sock
chmod-socket = 755
threads = true
lazy-apps = true
vacuum = true
uid = www-data
gid = www-data
chown-socket = www-data
die-on-term = true
