[uwsgi]
module = wsgi:app
plugin = python
master = true
processes = 1
home = env
socket = wsgi.sock
chmod-socket = 755
vacuum = true
uid = www-data
gid = www-data
chown-socket = www-data
die-on-term = true
