description "uWSGI server for terrain data API server."

start on runlevel [2345]
stop on runlevel [!2345]

setuid www-data
setgid www-data

chdir /home/BEngProject/Backend
exec uwsgi --ini wsgi.conf
